<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AM.master.cs" Inherits="S_Complaint.Admin.AM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\Guest\Maincs.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                        <nav class="navbar navbar-light" style="background-color:darkred;">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="Wel.aspx">Home</a></li>
                    <li><a href="Confirm.aspx">User Confirmation</a></li>
                    <li><a href="comView.aspx">Complaint View</a></li>
                    <li><a href="ProReg.aspx">Product Registation</a></li>
                    <li><a href="QryView.aspx">Query View</a></li>
                    <li><a href="DateCom.aspx">Date Based View Complaints</a></li>
                    <li><a href="..\Guest\default.aspx">Log Out</a></li>
                    <!--
                        <li><a href="FacultyReg.aspx">Faculty Registation</a></li>
                    <li><a href="Admin.aspx">Admin</a></li>
                        -->
                   </ul>
             </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
